# spring-webapp-test-project

./: README.md  pom.xml
src/main/java/ru/lukyanov/: Runner.java
src/main/java/ru/lukyanov/config/: AppConfig.java  WebConfig.java
src/main/java/ru/lukyanov/controller/: CalculatorController.java  FirstTestController.java  HelloController.java  SecondTestController.java
src/main/java/ru/lukyanov/entity/componenttestbean/: MyAutowiredBean.java  MyAutowiredBeanImpl1.java  MyAutowiredBeanImpl2.java  MyComponentBean.java
src/main/java/ru/lukyanov/entity/music/: ClassicalMusic.java  Music.java  MusicInstrument.java  RockMusic.java
src/main/java/ru/lukyanov/entity/music/performer/: Musician.java  Singer.java
src/main/java/ru/lukyanov/entity/testBean/: MyBean.java
src/main/java/ru/lukyanov/entity/testbean/: MyBean.java
src/main/java/ru/lukyanov/entity/xmltestbean/: MyXmlBean.java
src/main/java/ru/lukyanov/enums/: Operation.java
src/main/java/ru/lukyanov/service/: MusicPlayer.java
src/main/resources/: applicationContext.xml  log4j.properties  musician.properties  myComponentBean.properties
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/first/: test-one.html  test-two.html
src/main/webapp/WEB-INF/views/second/: calc.html  exit.html
